# Electrosa

./: README.md  gitignore.txt
mavenproject1/: pom.xml
mavenproject1/src/main/java/es/unirioja/paw/: WebAppInitializer.java
mavenproject1/src/main/java/es/unirioja/paw/config/: SpringWebConfig.java
mavenproject1/src/main/java/es/unirioja/paw/db/: ArticuloDAO.java  ArticuloDAOMySQL.java  ClienteDAO.java  ClienteDAOMySQL.java  ConnectionManager.java  ConnectionProperties.java  GeneradorCodigo.java  UsuarioDAO.java  UsuarioDAOMySQL.java
mavenproject1/src/main/java/es/unirioja/paw/exception/: AccessNotAuthorizedException.java  ArticuloNotFoundException.java  PedidoNotFoundException.java  RepositoryException.java  StorageException.java
mavenproject1/src/main/java/es/unirioja/paw/filter/: ClienteAuthnFilter.java  EjemploFilter.java
mavenproject1/src/main/java/es/unirioja/paw/jpa/: AlmacenEntity.java  ArticuloEntity.java  CestaCompraEntity.java  ClienteEntity.java  ClientepreferenteEntity.java  CodigopostalEntity.java  DireccionEntity.java  Fabricante.java  FestivoEntity.java  LineaCestaCompraEntity.java  LineaPedidoEntity.java  LineaanuladaEntity.java  NumdocEntity.java  Oferta3X2Entity.java  OfertaEntity.java  PedidoEntity.java  PedidoanuladoEntity.java  RecuerdocontraseniaEntity.java  ReposicionEntity.java  RolesusuarioEntity.java  TipoArticulo.java  UsuarioEntity.java
mavenproject1/src/main/java/es/unirioja/paw/repository/: AlmacenRepository.java  ArticuloRepository.java  CestaCompraRepository.java  ClienteRepository.java  OfertaRepository.java  PedidoAnuladoRepository.java  PedidoRepository.java  UsuarioRepository.java
mavenproject1/src/main/java/es/unirioja/paw/rest/: ApiArticuloController.java  ApiComprasController.java
mavenproject1/src/main/java/es/unirioja/paw/rest/data/: OfertaArticuloRestEntity.java
mavenproject1/src/main/java/es/unirioja/paw/service/: ArticuloFinder.java  ArticuloFinderImpl.java  AuthService.java  AuthServiceImpl.java  AvatarClienteChangeUseCase.java  AvatarClienteChangeUseCaseImpl.java  CestaCompraUseCase.java  CestaCompraUseCaseImpl.java  FileStorageService.java  FileSystemStorageService.java  JavaxMailer.java  MD5Util.java  Mailer.java  PedidoAnuladoUseCase.java  PedidoAnuladoUseCaseImpl.java  PedidoService.java  PedidoServiceImpl.java  RegistroClienteUseCase.java  RegistroClienteUseCaseImpl.java  SimpleEncoder.java  SimpleEncoderImpl.java
mavenproject1/src/main/java/es/unirioja/paw/service/data/: AddToCartRequest.java  AddToCartResponse.java  AvatarClienteChangeRequest.java  AvatarClienteChangeResponse.java  GenderGuess.java  MailConfig.java  MailRequest.java  MailResponse.java  RegistroClienteRequest.java  RegistroClienteResponse.java  SaveCartRequest.java  SaveCartResponse.java
mavenproject1/src/main/java/es/unirioja/paw/web/: AuthController.java  BlogController.java  CatalogoController.java  CestaController.java  ClienteController.java  DondeEstamosController.java  EjemploController.java  EjemploPostPayload.java  I18nController.java  SessionConstants.java  WelcomeController.java
mavenproject1/src/main/java/es/unirioja/paw/web/data/: CarritoAddRequest.java  ClienteAvatarInfo.java  RegistroClienteValidationResponse.java  RegistroPostPayload.java
mavenproject1/src/main/java/model/: Articulo.java  Cliente.java  Direccion.java  ExcepcionDeAplicacion.java  Fabricante.java  TipoArticulo.java  Usuario.java
mavenproject1/src/main/resources/: app.properties  dbchangelog.xml  liquibase.properties  logback.xml  mail.properties  messages_en.properties  messages_es.properties
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/: _layout-zero.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/auth/: area-cliente.html  datos-personales.html  login-cliente.html  register.html  welcome.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/blog/: consejos-renovar-casa.html  paw-2023.html  semana-verde.html  tendencias-decorativas.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/catalogo/: ficha-producto.html  lista-articulos.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/compras/: cesta-compra.html  compras-realizadas-pedido.html  compras-realizadas.html  favoritos.html  pedidos-anulados-pedido.html  pedidos-anulados.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/ejemplo/: catalogo.html  ficha-producto.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/error/: default.html  forbidden.html  notFound.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/i18n/: lang.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/index/: landing.html
mavenproject1/src/main/webapp/WEB-INF/views/thymeleaf/mapa/: almacenes-map.html
mavenproject1/src/main/webapp/resources/static/assets/css/: nuevosEstilos.css  practica8.css  toast.css
mavenproject1/src/main/webapp/resources/static/assets/ejemplo/: custom.css  ejemplo-mvc.css  electrosa.css  style.css
mavenproject1/src/main/webapp/resources/static/assets/js/: practica8_cart.js  practica8_language.js  practica8_password.js  practica8_wishlist.js  practica9_nombreClienteActivo.js  practica9_oferta.js  practica9_stock.js  practica9_toast.js
