
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

mail.smtp.host=smtp.unirioja.es
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.user=magilssa@unirioja.es
mail.smtp.password=Ron032518&
mail.smtp.ssl.trust=smtp.unirioja.es
mail.smtp.ssl.checkserveridentity=false
